MONGO_URI=mongodb+srv://jdvfubr638:12345567890@node-tutorial.cgscda5.mongodb.net/KIDSAPP?retryWrites=true&w=majority
PORT=3001
SALT_ROUNDS=10
EMAIL=alternatecode@hotmail.com
PASSWORD=Vikeepwesh@25
JWT_KEY=secrets
PEMAIL=kidspellingapp@proton.me
PPASSWORD=Vikeepwesh@30
EEMAIL=leo.mayer28@ethereal.email
EPASSWORD=WM96nkaF49ShpY4mrE