MONGO_URI=mongodb+srv://EDOCTLA:TFWePG0Ttbxnw8QZ@cluster0.py6lqtp.mongodb.net/KIDSGAME?retryWrites=true&w=majority
PORT=3001
SALT_ROUNDS=10
EMAIL=alternatecode@hotmail.com
PASSWORD=Vikeepwesh@25
JWT_KEY=secrets
PEMAIL=kidspellingapp@proton.me
PPASSWORD=Vikeepwesh@30
EEMAIL=leo.mayer28@ethereal.email
EPASSWORD=WM96nkaF49ShpY4mrE